<?php

return [

    /*
    |--------------------------------------------------------------------------
    | アプリケーション名
    |--------------------------------------------------------------------------
    |
    | この値は、アプリケーションの名前です。通知やUI要素でアプリ名を
    | 表示する必要がある場合に利用されます。
    |
    */

    'name' => env('APP_NAME', 'Laravel'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーション環境
    |--------------------------------------------------------------------------
    |
    | この値は、現在アプリケーションが稼働している「環境」を示します。
    | さまざまなサービスを設定する際に、この環境を利用します。
    | ".env"ファイルで設定してください。
    |
    */

    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーションデバッグモード
    |--------------------------------------------------------------------------
    |
    | デバッグモードが有効の場合、エラー発生時に詳細なスタックトレースを
    | 表示します。無効の場合はシンプルなエラーページを表示します。
    |
    */

    'debug' => (bool) env('APP_DEBUG', false),

    /*
    |--------------------------------------------------------------------------
    | アプリケーションURL
    |--------------------------------------------------------------------------
    |
    | Artisanコマンドラインツールを利用する際、URL生成に利用されます。
    | ルートURLを設定することをお勧めします。
    |
    */

    'url' => env('APP_URL', 'http://localhost'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーションタイムゾーン
    |--------------------------------------------------------------------------
    |
    | PHPの日時関数で使用するデフォルトのタイムゾーンを指定します。
    | 初期設定は"UTC"ですが、必要に応じて変更してください。
    |
    */

    'timezone' => env('APP_TIMEZONE', 'Asia/Tokyo'),

    /*
    |--------------------------------------------------------------------------
    | アプリケーションロケール設定
    |--------------------------------------------------------------------------
    |
    | アプリケーションのデフォルトロケールを指定します。この値は
    | 翻訳やローカライズのメソッドで使用されます。
    |
    */

    'locale' => env('APP_LOCALE', 'ja'),

    /*
    |--------------------------------------------------------------------------
    | フォールバックロケール
    |--------------------------------------------------------------------------
    |
    | デフォルトロケールが使用できない場合に利用されるロケールです。
    | 提供される翻訳フォルダに応じて変更できます。
    |
    */

    'fallback_locale' => env('APP_FALLBACK_LOCALE', 'en'),

    /*
    |--------------------------------------------------------------------------
    | Fakerロケール
    |--------------------------------------------------------------------------
    |
    | データベースのシード生成時にFakerライブラリが使用するロケールです。
    | 例えば電話番号や住所をローカライズされた形式で生成します。
    |
    */

    'faker_locale' => env('APP_FAKER_LOCALE', 'ja_JP'),

    /*
    |--------------------------------------------------------------------------
    | 暗号化キー
    |--------------------------------------------------------------------------
    |
    | このキーはLaravelの暗号化サービスで使用されます。すべての暗号化値が
    | 安全であるために32文字のランダム文字列を設定してください。
    |
    */

    'cipher' => 'AES-256-CBC',

    'key' => env('APP_KEY'),

    'previous_keys' => [
        ...array_filter(
            explode(',', env('APP_PREVIOUS_KEYS', ''))
        ),
    ],

    /*
    |--------------------------------------------------------------------------
    | メンテナンスモードドライバ
    |--------------------------------------------------------------------------
    |
    | Laravelのメンテナンスモードの状態を管理する際に使用されるドライバです。
    | 複数のマシンでメンテナンスモードを制御する場合は"cache"を使用します。
    |
    | サポートされているドライバ: "file", "cache"
    |
    */

    'maintenance' => [
        'driver' => env('APP_MAINTENANCE_DRIVER', 'file'),
        'store' => env('APP_MAINTENANCE_STORE', 'database'),
    ],

];
